<!DOCTYPE html>
<html lang="en">

<head>
<title> Harshita sahu c8d8ad</title>
<meta charset="UTF-8">

</head><body>
<header><h1>About me</h1></header><main><div>
<p>My mother has <span style="color:blue">blue</span> eyes.</p></div>
<div><p><em>My hobbies are</em><ul><li><strong>sketching</strong></li><li><strong>coding</strong></li><li>travelling</li></ul><p></div></main>
<a href="https://www.w3schools.com">Visit W3Schools.com!</a><a href="https://www.w3schools.com">Visit W3Schools.com!</a><a href="https://www.w3schools.com">Visit W3Schools.com!</a>
</body>
</html>